Teardrop Report Hbrygga.PcbDoc
On 4/14/2026 at 6:01:21 PM

Pads visited                : 129

Vias visited                : 18

Pad teardrops failed : 0

Pad Free-24(20.5mm,16.5mm) on Top Layer
Pad Free-23(31.5mm,5.5mm) on Top Layer
Pad Free-22(35.5mm,6mm) on Top Layer
Pad C10-1(29.35mm,27.5mm) on Top Layer
Pad C10-2(29.35mm,29mm) on Top Layer
Pad Free-21(57.5mm,5.5mm) on Top Layer
Pad Free-20(31.512mm,30.987mm) on Top Layer
Pad Free-18(24.5mm,11mm) on Top Layer
Pad Free-17(21.675mm,9mm) on Top Layer
Pad Free-19(21.5mm,13mm) on Top Layer
Pad Free-16(24.5mm,7mm) on Top Layer
Pad R3-1(31.85mm,36.927mm) on Top Layer
Pad R3-2(31.85mm,34.073mm) on Top Layer
Pad R11-2(73mm,27.251mm) on Top Layer
Pad R11-1(73mm,24.5mm) on Top Layer
Pad R9-1(16mm,22.5mm) on Top Layer
Pad R9-2(16mm,19.4mm) on Top Layer
Pad D1-1(16mm,29mm) on Top Layer
Pad D1-2(16mm,25.5mm) on Top Layer
Pad U1-17(30.875mm,16.276mm) on Top Layer
Pad R5B-1(62.5mm,9.527mm) on Top Layer
Pad R5B-2(62.5mm,6.473mm) on Top Layer
Pad U1-21(33.475mm,16.276mm) on Top Layer
Pad C8-2(26.668mm,33.714mm) on Top Layer
Pad C8-1(26.668mm,35.214mm) on Top Layer
Pad U1-7(31.525mm,21.724mm) on Top Layer
Pad R6-1(28.554mm,3mm) on Top Layer
Pad R6-2(27mm,3mm) on Top Layer
Pad R8-1(35.331mm,3mm) on Top Layer
Pad R8-2(33.777mm,3mm) on Top Layer
Pad R1-2(73mm,12.124mm) on Top Layer
Pad R1-1(73mm,14.876mm) on Top Layer
Pad R5A-1(83.5mm,9.527mm) on Top Layer
Pad R5A-2(83.5mm,6.473mm) on Top Layer
Pad C13A-1(84.295mm,21.514mm) on Top Layer
Pad C13A-2(84.295mm,18.714mm) on Top Layer
Pad R2A-1(84.5mm,26mm) on Top Layer
Pad R2A-2(84.5mm,29.054mm) on Top Layer
Pad C11A-1(95.295mm,25.114mm) on Top Layer
Pad C11A-2(95.295mm,27.914mm) on Top Layer
Pad R10A-1(95.295mm,15.941mm) on Top Layer
Pad R10A-2(95.295mm,13.087mm) on Top Layer
Pad C14A-1(95.295mm,10.914mm) on Top Layer
Pad C14A-2(95.295mm,8.114mm) on Top Layer
Pad R4A-1(95.295mm,20.514mm) on Top Layer
Pad R4A-2(95.295mm,23.368mm) on Top Layer
Pad U1-4(33.475mm,21.724mm) on Top Layer
Pad U1-2(34.775mm,21.724mm) on Top Layer
Pad C11B-2(51mm,29.5mm) on Top Layer
Pad C13B-1(62mm,21.5mm) on Top Layer
Pad U1-20(32.825mm,16.276mm) on Top Layer
Pad R10B-1(51mm,15.927mm) on Top Layer
Pad C13B-2(62mm,18.7mm) on Top Layer
Pad U1-EPAD(31.85mm,19mm) on Top Layer
Pad U1-24(35.425mm,16.276mm) on Top Layer
Pad U1-23(34.775mm,16.276mm) on Top Layer
Pad U1-22(34.125mm,16.276mm) on Top Layer
Pad U1-19(32.175mm,16.276mm) on Top Layer
Pad U1-18(31.525mm,16.276mm) on Top Layer
Pad U1-16(30.225mm,16.276mm) on Top Layer
Pad U1-15(29.575mm,16.276mm) on Top Layer
Pad U1-14(28.925mm,16.276mm) on Top Layer
Pad U1-13(28.275mm,16.276mm) on Top Layer
Pad U1-12(28.275mm,21.724mm) on Top Layer
Pad U1-11(28.925mm,21.724mm) on Top Layer
Pad U1-10(29.575mm,21.724mm) on Top Layer
Pad U1-9(30.225mm,21.724mm) on Top Layer
Pad U1-8(30.875mm,21.724mm) on Top Layer
Pad U1-6(32.175mm,21.724mm) on Top Layer
Pad U1-5(32.825mm,21.724mm) on Top Layer
Pad U1-3(34.125mm,21.724mm) on Top Layer
Pad U1-1(35.425mm,21.724mm) on Top Layer
Pad C3-1(41.35mm,25.1mm) on Top Layer
Pad C3-2(41.35mm,27.9mm) on Top Layer
Pad C5-2(38.35mm,27.9mm) on Top Layer
Pad C1-2(44.35mm,27.9mm) on Top Layer
Pad C5-1(38.35mm,25.1mm) on Top Layer
Pad C1-1(44.35mm,25.1mm) on Top Layer
Pad R7-2(24.85mm,17.124mm) on Top Layer
Pad R7-1(24.85mm,19.876mm) on Top Layer
Pad C6-1(45.35mm,13.4mm) on Top Layer
Pad C6-2(45.35mm,10.6mm) on Top Layer
Pad C4-1(42.35mm,13.4mm) on Top Layer
Pad C4-2(42.35mm,10.6mm) on Top Layer
Pad C2-1(39.35mm,13.4mm) on Top Layer
Pad C2-2(39.35mm,10.6mm) on Top Layer
Pad C14B-1(51mm,10.9mm) on Top Layer
Pad C14B-2(51mm,8.1mm) on Top Layer
Pad R10B-2(51mm,13.073mm) on Top Layer
Pad C11B-1(51mm,26.7mm) on Top Layer
Pad R4B-1(51mm,21.646mm) on Top Layer
Pad R4B-2(51mm,24.5mm) on Top Layer
Pad R2B-2(61.5mm,29.054mm) on Top Layer
Pad R2B-1(61.5mm,26mm) on Top Layer
Pad Free-27(43mm,19mm) on Multi-Layer
Pad J1-2(17.08mm,6.27mm) on Multi-Layer
Pad C9-1(24.35mm,29.5mm) on Multi-Layer
Pad C9-2(24.35mm,27.5mm) on Multi-Layer
Pad J2-1(70.25mm,7mm) on Multi-Layer
Pad J2-2(75.75mm,7mm) on Multi-Layer
Pad C7-2(20.668mm,35.214mm) on Multi-Layer
Pad C7-1(20.668mm,33.214mm) on Multi-Layer
Pad L1-1(7mm,16mm) on Multi-Layer
Pad L1-2(7mm,21mm) on Multi-Layer
Pad Q1A-1(88.59mm,26.054mm) on Multi-Layer
Pad Q1A-2(88.59mm,23.514mm) on Multi-Layer
Pad Q1A-3(88.59mm,20.974mm) on Multi-Layer
Pad Q2A-1(90mm,9.42mm) on Multi-Layer
Pad Q2A-2(90mm,11.96mm) on Multi-Layer
Pad Q2A-3(90mm,14.5mm) on Multi-Layer
Pad C12A-1(79.295mm,18.514mm) on Multi-Layer
Pad C12A-2(79.295mm,20.514mm) on Multi-Layer
Pad Q1B-2(56.5mm,24.04mm) on Multi-Layer
Pad C12B-2(67mm,20.5mm) on Multi-Layer
Pad Q2B-3(57.732mm,15.026mm) on Multi-Layer
Pad C12B-1(67mm,18.5mm) on Multi-Layer
Pad Q2B-1(57.732mm,9.946mm) on Multi-Layer
Pad Q2B-2(57.732mm,12.486mm) on Multi-Layer
Pad Q1B-1(56.5mm,26.58mm) on Multi-Layer
Pad Q1B-3(56.5mm,21.5mm) on Multi-Layer
Pad J1-10(6.92mm,6.27mm) on Multi-Layer
Pad J1-8(9.46mm,6.27mm) on Multi-Layer
Pad J1-9(6.92mm,3.73mm) on Multi-Layer
Pad J1-7(9.46mm,3.73mm) on Multi-Layer
Pad J1-4(14.54mm,6.27mm) on Multi-Layer
Pad J1-3(14.54mm,3.73mm) on Multi-Layer
Pad J1-1(17.08mm,3.73mm) on Multi-Layer
Pad J1-5(12mm,3.73mm) on Multi-Layer
Pad J1-6(12mm,6.27mm) on Multi-Layer

Via teardrops failed : 0

Via (37.6mm,2.6mm) from Top Layer to Bottom Layer
Via (20.1mm,23.6mm) from Top Layer to Bottom Layer
Via (9.6mm,30.6mm) from Top Layer to Bottom Layer
Via (13.1mm,23.6mm) from Top Layer to Bottom Layer
Via (9.6mm,16.6mm) from Top Layer to Bottom Layer
Via (2.6mm,30.6mm) from Top Layer to Bottom Layer
Via (2.6mm,16.6mm) from Top Layer to Bottom Layer
Via (2.6mm,2.6mm) from Top Layer to Bottom Layer
Via (73mm,17.5mm) from Top Layer to Bottom Layer
Via (35mm,31.5mm) from Top Layer to Bottom Layer
Via (56mm,36.5mm) from Top Layer to Bottom Layer
Via (16mm,17.5mm) from Top Layer to Bottom Layer
Via (64mm,29mm) from Top Layer to Bottom Layer
Via (79mm,29mm) from Top Layer to Bottom Layer
Via (81mm,6.5mm) from Top Layer to Bottom Layer
Via (35.5mm,29mm) from Top Layer to Bottom Layer
Via (36.35mm,13.5mm) from Top Layer to Bottom Layer
Via (36.208mm,24.485mm) from Top Layer to Bottom Layer

